<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <!--Alexa Khryplyvets start block 7/10 and popup-->

    <!--Alexa block 7 start-->
    <section class="special_offer">
      <div class="container">
        <div class="special_offer__main">
          <div class="special_offer__holder">
            <div class="special_offer__colum">
              <div class="special_offer__item">
                <div class="special_offer__subheader">
                  <div class="subheader">Special offer</div>
                  <h2 class="special_offer_header">
                    Get -15% Discount on All Decorations.
                  </h2>
                  <img
                    class="img_arrow"
                    src="icon_two_arrow_red.svg"
                    alt="icon_arrow"
                  />
                </div>
                <div class="special_offer_text">
                  <p>
                    The discount is applied on all purchases made in our online
                    store until December, 22.
                  </p>
                </div>
                <div class="special_offer_btn">
                  <a
                    href="#form"
                    class="header__bottom__shop__button button_first"
                    >Shop now</a
                  >
                  <a
                    href="#id_contactus"
                    class="header__bottom__learn__button button_second open-popup"
                    >Contact Us</a
                  >
                </div>
              </div>
            </div>

            <div class="special_offer__colum"></div>
          </div>
        </div>
      </div>
    </section>
    <!--Alexa block 7 end-->

    <!--Alexa block 10 start-->
    <section class="contact_us">
      <div class="container">
        <div class="contact_us__main">
          <div class="contact_us__holder">
            <div class="contact_us__content">
              <div class="contact_us_subheader">
                <div class="subheader">Contact us</div>
                <h2 class="contact_us_header">Fill out the Form or</h2>
                <p class="contact_us_text">
                  Call Us at
                  <a href="tel:+12345678900" class="contact_us_phone_link"
                    >+1 (234) 567 89 00</a
                  >
                </p>
              </div>
              <div class="contact_us_btn">
                <div class="contact_us_btn_content">
                  <a
                    href="#id_contactus"
                    class="header__bottom__learn__button button_contactus open-popup"
                  >
                    Contact us
                    <img
                      width="10px"
                      src="../sf-w1/img/icon/icon-arrow.png"
                      alt="icon_arrow"
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Alexa block 10 end-->

    <!-- modal popup start -->
    <div id="popup" class="popup">
      <div class="popup__main">
        <div class="popup__body">
          <div class="popup__content">
            <a href="#close-popup" class="popup__close close-popup">&times</a>
            <div class="popup__title">Let the Christmas Magic Begin!</div>
            <div class="popup__icon">
              <img src="img/icon/icon_two_arrow.svg" alt="icon_arrow" />
            </div>
            <div class="popup__popup_form">
              <form
                id="popup-form"
                action="https://formspree.io/f/xeqdjnpn"
                method="post"
              >
                <div class="popup_name">
                  <input
                    placeholder="Enter your full name*"
                    tabindex="1"
                    type="text"
                    name="name"
                    value=""
                    required
                  />
                </div>
                <div class="popup_phone">
                  <input
                    placeholder="Enter your phone number*"
                    tabindex="2"
                    type="tel"
                    name="user_tel"
                    value=""
                    required
                  />
                </div>
                <div class="popup_email">
                  <input
                    placeholder="Enter your e-mail*"
                    tabindex="3"
                    type="text"
                    name="email"
                    value=""
                    required
                  />
                </div>
                <div class="popup_message">
                  <input
                    placeholder="Type your message"
                    tabindex="4"
                    type="text"
                    name="user_text"
                    value=""
                  />
                </div>
                <div class="popup_btn">
                  <button tabindex="5" type="submit">Submit</button>
                  <p id="popup-form-status"></p>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- modal popup end -->

    <!--Alexa Khryplyvets end block 7/10 and popup -->
    <script src="js/popup.js"></script>
    <script src="js/popup-formspree.js"></script>
  </body>
</html>
